<!DOCTYPE html>
<html>
    <head>
        <title>Replace Me Page</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
            
    </head>
<body>

    <textarea id="myTextArea" rows="2" cols="50"></textarea>
    <br>
    <button id="button">Click Here</button>
    <br><br>
    <p id="msg"></p>

    <script src="ReplaceMeScript.js"></script>
</body>

</html>