<html>

<head>
    <title>Add Two Numbers Page</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="AddApplication/AddNumbers.js"></script>
</head>

<body>
    <table border="2">
        <tr>
            <td>
                <label>
                    Enter First Number:

                </label>

            </td>
            <td>
                <input type="text" id="firstnum" placeholder="Enter First Number">
            </td>
        </tr>
        <tr>
            <td>
                <label>
                    Enter Second Number:

                </label>

            </td>
            <td>
                <input type="text" id="secondnum" placeholder="Enter Second Number">
            </td>
        </tr>
        <tr>
            <td>
                <label>
                    Answer

                </label>

            </td>
            <td>
                <input type="text" placeholder="Answer" id="result">
            </td>
        </tr>
        <tr>
            <td>
                <label>
                    Submit

                </label>

            </td>
            <td>
                <input type="button" id="btn" value="Add" onclick="add_two_number();">
            </td>
        </tr>
        <div id="failure">

        </div>

</body>

</html>